<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:padding="15dp"
    android:background="@color/White"
    android:orientation="vertical"
    android:id="@+id/MainLayout">
<!--
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/demo"
        android:id="@+id/image"/>
-->
    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:shimmer_animation_duration="1200">

        <!-- Adding 4 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/place_holder" />

            <include layout="@layout/place_holder" />

            <include layout="@layout/place_holder" />

            <include layout="@layout/place_holder" />

            <include layout="@layout/place_holder"/>

            <include layout="@layout/place_holder"/>
        </LinearLayout>

    </io.supercharge.shimmerlayout.ShimmerLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/recycler_view"
        >

    </android.support.v7.widget.RecyclerView>




</LinearLayout>